$nomention 
$reply

$cooldown[2m;]

$if[$message==para-$authorID]
$title[ <:mc:1131030834804183110> **|** Entrega em andamento...]
$description[ 🍬 **|** <@$authorID>, Com essa entrega para Alice com duração de 10 minutos (6,7 km) você recebeu $random[500;1000] Candys, retorne em 10 minutos para fazer outra entrega.]
$thumbnail[https://media.discordapp.net/attachments/1127756343281987645/1131026889243369572/logo-smile-512x512.png]
$image[https://media.discordapp.net/attachments/1127756343281987645/1131001786841452624/Screenshot_20230718_201056_Maps.jpg]
$footer[$randomText[🍬 | Precisando de mais Candy? Use /daily; 🍬 | Use o comando /trabalhar; 🍬 | Use o comando /roleta e aposte sua Candys; 🔎 | Precisa de ajuda? Use /ajuda; 🛠 | Desenvolvida por fssamuelbs!; 🎊 | Sorteios exclusivos em meu servidor /convite; ✉️ | Entre em minha comunidade para reportar bugs /convite; Me adicione com o comando /convite]]
$color[#ff1414]
$setVar[cooldown;10m;$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$random[500;1000]];$authorID]
$setVar[cooldowndoifoodparacomando;$sum[$getTimestamp;600];$authorID] 

$endif 
$if[$message==rara-$authorID]
$title[<:emoji_21:1131033235451809853> **|** Entrega em andamento...]
$description[ 🍬 **|** <@$authorID>, Com essa entrega para João com duração de 12 minutos (7,2 km) você recebey $random[1000;2000] Candys, retorne em 12 minutos para fazer outra entrega.]
$thumbnail[https://media.discordapp.net/attachments/1127756343281987645/1131026889243369572/logo-smile-512x512.png]
$color[#ff1414]
$footer[$randomText[🍬 | Precisando de mais Candy? Use /daily; 🍬 | Use o comando /trabalhar; 🍬 | Use o comando /roleta e aposte sua Candys; 🔎 | Precisa de ajuda? Use /ajuda; 🛠 | Desenvolvida por fssamuelbs!; 🎊 | Sorteios exclusivos em meu servidor /convite; ✉️ | Entre em minha comunidade para reportar bugs /convite;✉️ | Me adicione com o comando /convite]]
$image[https://media.discordapp.net/attachments/1127756343281987645/1131001756860555364/Screenshot_20230718_201156_Maps.jpg]
$setVar[cooldown;12m;$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$random[1000;2000]];$authorID]
$setVar[cooldowndoifoodparacomando;$sum[$getTimestamp;720];$authorID] 

$endif 

$if[$message==uara-$authorID]
$title[<:bobs:1131035473037492264> **|** Entrega em andamento...]
$description[ 🍬 **|** <@$authorID>, Com essa entrega para Larissa com duração de 20 minutos (16 km) você recebeu $random[2000;3000] Candys, retorne em 20 minutos para fazer outra entrega.]
$thumbnail[https://media.discordapp.net/attachments/1127756343281987645/1131026889243369572/logo-smile-512x512.png]
$color[#ff1414]
$footer[$randomText[🍬 | Precisando de mais Candy? Use /daily; 🍬 | Use o comando /trabalhar; 🍬 | Use o comando /roleta e aposte sua Candys; 🔎 | Precisa de ajuda? Use /ajuda; 🛠 | Desenvolvida por fssamuelbs!; 🎊 | Sorteios exclusivos em meu servidor /convite; ✉️ | Entre em minha comunidade para reportar bugs /convite;✉️ | Me adicione com o comando /convite]]
$image[https://media.discordapp.net/attachments/1127756343281987645/1130999813522079744/Screenshot_20230718_200901_Maps.jpg]
$setVar[cooldown;20m;$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$random[2000;3000]];$authorID]
$setVar[cooldowndoifoodparacomando;$sum[$getTimestamp;1200];$authorID] 

$endif 

$if[$message==pera-$authorID]
$title[<:suwbat:1131036828615585872> **|** Entrega em andamento...]
$description[ 🍬 **|** <@$authorID>, Com essa entrega para Victor com duração de 38 minutos (35 km) você recebeu $random[3000;4000] Candys, retorne em 38 minutos para fazer outra entrega.]
$thumbnail[https://media.discordapp.net/attachments/1127756343281987645/1131026889243369572/logo-smile-512x512.png]
$color[#ff1414]
$footer[$randomText[🍬 | Precisando de mais Candy? Use /daily; 🍬 | Use o comando /trabalhar; 🍬 | Use o comando /roleta e aposte sua Candys; 🔎 | Precisa de ajuda? Use /ajuda; 🛠 | Desenvolvida por fssamuelbs!; 🎊 | Sorteios exclusivos em meu servidor /convite; ✉️ | Entre em minha comunidade para reportar bugs /convite;✉️ | Me adicione com o comando /convite]]
$image[https://media.discordapp.net/attachments/1127756343281987645/1131069354214183003/Screenshot_20230718_201513_Maps.jpg]
$setVar[cooldown;38m;$authorID]
$setVar[CandyMoneyPrincipal;$sum[$getVar[CandyMoneyPrincipal;$authorID];$random[3000;4000]];$authorID]
$setVar[cooldowndoifoodparacomando;$sum[$getTimestamp;2280];$authorID] 

$endif 
$removeComponent[$customID;]
$globalCooldown[$getVar[cooldown;$authorID];<:fx_uncertification:1123653285451153508> **|** Você está realizando uma entrega, retorne <t:$sum[$getTimestamp;$getCooldown[global]]:R>.]

